# Unified Dockerfile for the domain suggestion project
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy all requirements files
COPY requirements.txt .
COPY api/requirements.txt api/requirements.txt

# Install Python packages for both main project and API
RUN pip install --no-cache-dir -r requirements.txt -r api/requirements.txt

# Copy project files
COPY . .

# Expose ports
EXPOSE 8000 8888

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Default command
CMD ["/bin/bash"]